=>date() Functions

*result = 2021-12-19
SELECT DATE("2021-12-19");
SELECT DATE("2021-12-19 09:30:40");
__________________________________________

=>Year() Functions

*result = 2021
SELECT YEAR("2021-12-19");
SELECT YEAR("2021-12-19 09:30:40");

=>DAYOFYEAR() Function
*result = 353
SELECT DAYOFYEAR("2021-12-19");
SELECT DAYOFYEAR("2021-12-19 09:30:40");
__________________________________________

=>MONTH() Functions

*result =12
SELECT MONTH("2021-12-19");
SELECT MONTH("2021-12-19 09:30:40");

=>MONTHNAME() Functions

*result =DECEMBER
SELECT MONTH("2021-12-19");
SELECT MONTH("2021-12-19 09:30:40");
__________________________________________

=>WEEK() Function

*result = 51
SELECT WEEK("2021-12-19");
SELECT WEEK("2021-12-19 09:30:40");

=>DATOFWEEK() Funchtion

*Note: 1=Sunday, 2=Monday 3=Tuesday 4=Wednesday 5=Thursday 6=Friday 7=Saturday
*result = 1
SELECT DATEOFWEEK("2021-12-19");
SELECT DATEOFWEEK("2021-12-19 09:30:40");

__________________________________________

=>DAY() Function

*result = 19
SELECT DAY("2021-12-19");
SELECT DAY("2021-12-19 09:30:40");

=>DAYNAME() Function

*result = Sunday
SELECT DAYNAME("2021-12-19");
SELECT DAYNAME("2021-12-19 09:30:40");

__________________________________________

=>HOUR() Function

*result = 9
SELECT HOUR("09:30:40");
SELECT HOUR("2021-12-19 09:30:40");

__________________________________________

=>MINNUTE() Function

*result = 30
SELECT MINUTE("09:30:40");
SELECT MINUTE("2021-12-19 09:30:40");
__________________________________________

=>SECOND() Function

*result = 40
SELECT SECOND("09:30:40");
SELECT SECOND("2021-12-19 09:30:40");

_________________________________________________________________________________________________

=>ADDDATE() Function
*Syntax
ADDDATE(date,INTERVAL value addunint);

*result = 2031-12-19
SELECT ADDDATE("2021-12-19",INTERVAL 10 YEAR);


*result = 2022-10-19
SELECT ADDDATE("2021-12-19",INTERVAL 10 MONTH);


*result = 2022-11-2
SELECT ADDDATE("2021-12-19",INTERVAL 2 WEEK);

*result = 2021-12-29 
SELECT ADDDATE("2021-12-19",INTERVAL 10 DAY);

result = 2021-12-09 
SELECT ADDDATE("2021-12-19",INTERVAL -10 DAY);

*result = 2021-12-19 19:30:40     
SELECT ADDDATE("2021-12-19 09:30:40",INTERVAL 10 HOUR);


*result =  2021-12-18 23:30:40   
SELECT ADDDATE("2021-12-19 09:30:40",INTERVAL -10 HOUR);

*result =  2021-12-18 23:10:40   
SELECT ADDDATE("2021-12-19 09:30:40",INTERVAL -20 MINUTE);

*result =  2021-12-18 23:31:00   
SELECT ADDDATE("2021-12-19 09:30:40",INTERVAL 20 SECOND);

_________________________________________________________________________________________________

=>SUBDATE() Function
*Syntax
ADDDATE(date,INTERVAL value addunint);

*result = 2011-12-19
SELECT SUBDATE("2021-12-19",INTERVAL 10 YEAR);


*result = 2021-2-19
SELECT SUBDATE("2021-12-19",INTERVAL 10 MONTH);


*result =  2021-12-05   
SELECT SUBDATE("2021-12-19",INTERVAL 2 WEEK);

*result = 2021-2-29 
SELECT SUBDATE("2021-12-19",INTERVAL 10 DAY);

result = 2021-22-09 ("-" + "-" = +)
SELECT SUBDATE("2021-12-19",INTERVAL -10 DAY);

*result =  2021-12-18 23:30:40         
SELECT SUBDATE("2021-12-19 09:30:40",INTERVAL 10 HOUR);


*result =  2021-12-19 19:30:40                                
SELECT SUBDATE("2021-12-19 09:30:40",INTERVAL -10 HOUR);

*result =  2021-12-19 09:50:40  
SELECT SUBDATE("2021-12-19 09:30:40",INTERVAL -20 MINUTE);

*result =   2021-12-19 09:30:20  
SELECT SUBDATE("2021-12-19 09:30:40",INTERVAL 20 SECOND);

_________________________________________________________________________________________________
*THAT LOOK LIKE ADDDATE Function
SELECT DATE_ADD("2021-12-19 09:30:40",INTERVAL -10 HOUR);

*THAT LOOK LIKE SUBDATE Function
SELECT DATE_SUB("2021-12-19 09:30:40",INTERVAL -10 HOUR);

*result  2021-12-19 19:30:40   
SELECT DATE_SUB("2021/12/19 09:30:40",INTERVAL -10 HOUR);

**We should't do
**result = NULL
SELECT DATE_SUB("19/12/2021 09:30:40",INTERVAL -10 HOUR);


_______________________________________________________________________________________________

=>DATEDIFF() function (Y-M-D)(Y-M-D) (H:M:S)
*Syntax
DATEDIFF(date1,date2)

*result = 61
SELECT DATEDIFF("2021-12-19","2021-10-19");
SELECT DATEDIFF("2021-12-19 09:10:00","2021-10-19 09:10:00");

*result = 78
SELECT DATEDIFF("2021-12-19","2021-10-2");

*result = 61
SELECT DATEDIFF("2021-12-19","2021-10-19");

*result = -1
SELECT DATEDIFF("2021-12-19","2021-12-20");

_______________________________________________________________________________________________

=>TIMEDIFF() function
*Syntax
TIMEDIFF(time1,time2)

*result = 00:30:00
SELECT TIMEDIFF("09:30:00","09:00:00");
SELECT TIMEDIFF("9:30:00","9:00:00");


*result = 24:30:00
SELECT TIMEDIFF("2021-12-19 09:30:00","2021-12-18 09:00:00");
SELECT TIMEDIFF("2021-12-19 9:30:00","2021-12-18 9:00:00");


_____________________________________________________________________
=>TIME Formatting  TIME_FORMAT(,);

Format            Description

%H                Hour (00 to 23)
%h                Hour (00 to 12)
%I                Hour (00 to 12)
_____
%i                Minute (00 to 59)
_____
%S                Seconds (00 to 59)
%s                Seconds (00 to 59)
_____
%p                AM or PM
_____
%r                12 format AM or PM format (hh:mm:ss AM/PM)
_____
%T                24 format (hh:mm:ss)

*result = 13:30:40
SELECT TIME_FORMAT("13:30:40","%H:%i:%s");

*result = 1:30:40
SELECT TIME_FORMAT("13:30:40","%h:%i:%s");

*result = 1:30:40
SELECT TIME_FORMAT("13:30:40","%I:%i:%s");

*result = 1:30:40
SELECT TIME_FORMAT("13:30:40","%I:%i:%S");

*result = 13:30:40 PM
SELECT TIME_FORMAT("13:30:40","%H:%i:%s %p");

*result = 1:30:40 PM
SELECT TIME_FORMAT("13:30:40","%h:%i:%s %p"); 

*result = 01:30:40 PM
SELECT TIME_FORMAT("13:30:40","%r");
*result = 09:30:40 AM
SELECT TIME_FORMAT("9:30:40","%r");


*result = 13:30:40      
SELECT TIME_FORMAT("13:30:40","%T");
*result = 09:30:40  
SELECT TIME_FORMAT("9:30:40","%T");

____________________________________________________________________________________________________

=>CONVERT_TZ() function (Convert Time Zone)
=>Syntax
CONVERT_TZ(datetime,from_tz,to_tz);	


*result = 2021-12-19 10:00:40    (We can seach time zone at Oracle.com)
SELECT CONVERT_TZ("2021-12-19 09:30:40","+06:30","+07:00");


*resule = 2021-12-19 09:00:40   
SELECT CONVERT_TZ("2021-12-19 09:30:40","+07:00","+06:30");

*resule = NULL
SELECT CONVERT_TZ("09:30:40","+07:00","+06:30");

SELECT @@global.time_zone;

*result 2021-12-22 11:58:47 | 2021-12-22 12:28:47     
SELECT NOW(), CONVERT_TZ(NOW(),@@global.time_zone,"+07:00");

_________________________________________________________________________________________________

=>GET_FORMAT() function with DATE_FORMAT()

USA = American Format
EUR = European Format
JIS = Japanes Industrial Standard
ISO = International Organization for Standardization
INTERNAL = Internal

Function                         Result
GET_FORMAT(DATE,"USA")           "%m.%d.%Y"
GET_FORMAT(DATE,"EUR")           "%d.%m.%Y"
GET_FORMAT(DATE,"JIS")           "%Y-%m-%d"
GET_FORMAT(DATE,"ISO")           "%Y-%m-%d"
GET_FORMAT(DATE,"INTERNAL")      "%Y%m%d"


GET_FORMAT(TIME,"USA")           "%h:%i:%s %p"(OO to 12 AM/PM)
GET_FORMAT(TIME,"EUR")           "%H:%i:%s" (00 to 23)
GET_FORMAT(TIME,"JIS")           "%H:%i:s"
GET_FORMAT(TIME,"ISO")           "%H:%i:s"
GET_FORMAT(TIME,"INTERNAL")      "%H%i%s"


GET_FORMAT(DATETIME,"USA")           "%Y-%m-%d  %H.%i.%s"(OO to 23)
GET_FORMAT(DATETIME,"EUR")           "%Y-%m-%d  %H.%i.%s"
GET_FORMAT(DATETIME,"JIS")           "%Y-%m-%d  %H:%i:s"
GET_FORMAT(DATETIME,"ISO")           "%Y-%m-%d  %H:%i:s"
GET_FORMAT(DATETIME,"INTERNAL")      "%Y%m%d%H%i%s"

=Syntax
SELECT DATE_FORMAT(d/t,GET_FORMAT(d/t/dt,unit));

*result 12.22.2021  
SELECT DATE_FORMAT(CURDATE(),GET_FORMAT(DATE,"USA"));

*result 22.12.2021        
SELECT DATE_FORMAT(CURDATE(),GET_FORMAT(DATE,"EUR"));

*result  2021-12-22            
SELECT DATE_FORMAT(CURDATE(),GET_FORMAT(DATE,"JIS"));


*result 2021-12-22            
SELECT DATE_FORMAT(CURDATE(),GET_FORMAT(DATE,"ISO"));

*result 20211222             
SELECT DATE_FORMAT(CURDATE(),GET_FORMAT(DATE,"INTERNAL"));

______________________________________________________________________________________________
=>Time Format
*result  11:35:17 PM   
SELECT TIME_FORMAT(CURTIME(),GET_FORMAT(TIME,"USA"));

*result  23.38.09             
SELECT TIME_FORMAT(CURTIME(),GET_FORMAT(TIME,"EUR"));

*result  23:38:23             
SELECT TIME_FORMAT(CURTIME(),GET_FORMAT(TIME,"JIS"));


*result 23:38:43                
SELECT TIME_FORMAT(CURTIME(),GET_FORMAT(TIME,"ISO"));

*result 233856             
SELECT TIME_FORMAT(CURTIME(),GET_FORMAT(TIME,"INTERNAL"));

________________________________________________________________________________________________
=>DateTime Format   *******error

*result  11:35:17 PM   
SELECT DATETIME_FORMAT(CURDATETIME(),GET_FORMAT(DATETIME,"USA"));

*result  23.38.09             
SELECT TIME_FORMAT(CURTIME(),GET_FORMAT(TIME,"EUR"));

*result  23:38:23             
SELECT TIME_FORMAT(CURTIME(),GET_FORMAT(TIME,"JIS"));


*result 23:38:43                
SELECT TIME_FORMAT(CURTIME(),GET_FORMAT(TIME,"ISO"));

*result 233856             
SELECT TIME_FORMAT(CURTIME(),GET_FORMAT(TIME,"INTERNAL"));

________________________________________________________________________________________________

=>STR_TO_DATE() function
=>Syntax
STR_TO_DATE(str,format);

*result = 2021-12-19
SELECT STR_TO_DATE("19,12,2021","%d,%m,%Y");
SELECT STR_TO_DATE("Dec 19,2021","%M %d,%Y");
SELECT STR_TO_DATE("12/19/2021","%m,/%d/%Y");
SELECT STR_TO_DATE("20211222",%Y%m%d);
SELECT STR_TO_DATE("23122021","%d%m%Y");

*result = 09:30:40
SELECT STR_TO_DATE("09:30:40","%h:%i:%s");
SELECT STR_TO_DATE("13 30 40","%H %i %s");