=>LEFT JOIN

=Syntax

SELECT columns 
FROM table1
LEFT JOIN table2
ON table1.column = table2.column;



_____________________________________________________________________________

=INNER JOIN

SELECT * FROM customers
INNER JOIN orders
ON customers.id = orders.customer_id;

=LEFT JOIN

SELECT * FROM customers
LEFT JOIN orders
ON customers.id = orders.customer_id;

=INNER JOIN

SELECT * FROM orders
INNER JOIN customers
ON customers.id = orders.customer_id;

=LEFT JOIN

SELECT * FROM orders
LEFT JOIN customers
ON customers.id = orders.customer_id;



SELECT * FROM customers
LEFT JOIN orders
ON customers.id = orders.customer_id
GROUP BY customers.id;

SELECT firstname,lastname,orderdate,SUM(amount),FROM customers
LEFT JOIN orders
ON customers.id = orders.customer_id
GROUP BY customers.id;


SELECT firstname,lastname,orderdate,SUM(amount) ,COUNT(*) FROM customers
LEFT JOIN orders
ON customers.id = orders.customer_id
GROUP BY customers.id;

SELECT firstname,lastname,orderdate,SUM(amount) AS totalamount ,COUNT(*) AS totalorder
FROM customers
LEFT JOIN orders
ON customers.id = orders.customer_id
GROUP BY customers.id
ORDER BY totalamount DESC;

_____________________________________________________________________________________________________________________