=>References and Cascade

=>References

DROP TABLE IF EXISTS customers;
DROP TABLE IF EXISTS orders;




CREATE TABLE IF NOT EXISTS customers(
 id INT AUTO_INCREMENT PRIMARY KEY,
 firstname VARCHAR(20),
 lastname VARCHAR(20),
 email VARCHAR(50)
 );

 DESC customers;

CREATE TABLE IF NOT EXISTS orders(
id INT AUTO_INCREMENT PRIMARY KEY,
orderdate DATE,
amount DECIMAL (10,2),
customer_id INT,
FOREIGN KEY(customer_id) REFERENCES customers(id)
);

DESC orders;



  INSERT INTO customers(firstname,lastname,email)
    VALUES ('aung','aung','aungaung@gmail.com'),
    ('maung','maung','maungmaung@gmail.com'),
    ('kyaw','kyaw','kyawkyaw@gmail.com'),
    ('zaw','zaw','zawzaw@gmail.com'),
    ('su','su','susu@gmail.com'),
    ('aye','aye','ayeaye@gmail.com'),
    ('yu','yu','yuyu@gmail.com');

SELECT * FROM customers;


INSERT INTO orders(orderdate,amount,customer_id)
VALUES("2021-10-11",75.35,1),
("2021-06-12",100.26,3),
("2021-07-13",13.25,2),
("2021-01-14",45,3);

SELECT * FROM orders;


INSERT INTO orders(orderdate,amount,customer_id)  //**error cuzz there is no customer_id like 20....
VALUES('2021-10-10',70.25,20);


**error = cuz of customer id
DELETE FROM customers WHERE id = 3;

**can delete
DELETE FROM customers WHERE id = 7;


SELECT * FROM customers
LEFT JOIN orders
ON customers.id = orders.customer_id;


SELECT * FROM orders
LEFT JOIN customers
ON customers.id = orders.customer_id;

DROP TABLE IF EXISTS orders;


____________________________________________________________________

=>Cascade (DELETE)


CREATE TABLE IF NOT EXISTS orders(
id INT AUTO_INCREMENT PRIMARY KEY,
orderdate DATE,
amount DECIMAL (10,2),
customer_id INT,
FOREIGN KEY(customer_id) REFERENCES customers(id) ON DELETE CASCADE
);

DESC orders;

INSERT INTO orders(orderdate,amount,customer_id)
VALUES("2021-10-11",75.35,1),
("2021-06-12",100.26,3),
("2021-07-13",13.25,2),
("2021-01-14",45,3);

SELECT * FROM orders;



INSERT INTO orders(orderdate,amount,customer_id)  //**error cuzz there is no customer_id like 20....
VALUES('2021-10-10',70.25,20);

can delete = cuz of Casecade
DELETE FROM customers WHERE id = 3;


SELECT * FROM customers;
SELECT * FROM orders;

DELETE FROM customers WHERE id = 6;


**error  = can't truncate or drop cuz of fk in orders table
TRUNCATE TABLE customers;
DROP TABLE IF EXISTS customers;

SELECT * FROM customers;

__________________________________________________________________

=>Cascade (Update)


CREATE TABLE IF NOT EXISTS customers(
 id INT AUTO_INCREMENT PRIMARY KEY,
 firstname VARCHAR(20),
 lastname VARCHAR(20),
 email VARCHAR(50)
 );

 DESC customers;



  INSERT INTO customers(firstname,lastname,email)
    VALUES ('aung','aung','aungaung@gmail.com'),
    ('maung','maung','maungmaung@gmail.com'),
    ('kyaw','kyaw','kyawkyaw@gmail.com'),
    ('zaw','zaw','zawzaw@gmail.com'),
    ('su','su','susu@gmail.com'),
    ('aye','aye','ayeaye@gmail.com'),
    ('yu','yu','yuyu@gmail.com');


CREATE TABLE IF NOT EXISTS orders(
id INT AUTO_INCREMENT PRIMARY KEY,
orderdate DATE,
amount DECIMAL (10,2),
customer_id INT,
FOREIGN KEY(customer_id) REFERENCES customers(id)
);

DESC orders;

INSERT INTO orders(orderdate,amount,customer_id)
VALUES("2021-10-11",75.35,1),
("2021-06-12",100.26,3),
("2021-07-13",13.25,2),
("2021-01-14",45,3);

SELECT * FROM customers;


**error = cuz of customer id
 INSERT INTO orders(orderdate,amount,customer_id)
 VALUES ('2021/10/10',70.25,20);

 *can't delte
 DELETE FROM customers WHERE id = 3;

 *can delete
 DELETE FROM customers WHERE id = 7;

 **can't update
 UPDATE customers SET id=7 WHERE id =3;

 **can update for other fields
 UPDATE customers SET firstname='nu nu'WHERE id = 3;
 
 SELECT * FROM customers;
 
 **can update for other fields
 UPDATE customers SET id=7 WHERE id =6;

 **SUMMARY 
 we can update and delete by name but can't update for id cuzzz id is a reference for two tables..!!hehe


DROP TABLE IF EXISTS orders;
 _____________________________________________________________________________________________



CREATE TABLE IF NOT EXISTS orders(
id INT AUTO_INCREMENT PRIMARY KEY,
orderdate DATE,
amount DECIMAL (10,2),
customer_id INT,
FOREIGN KEY(customer_id) REFERENCES customers(id) ON UPDATE CASCADE
);

DESC orders;

INSERT INTO orders(orderdate,amount,customer_id)
VALUES("2021-10-11",75.35,1),
("2021-06-12",100.26,3),
("2021-07-13",13.25,2),
("2021-01-14",45,3);

SELECT * FROM orders;
SELECT * FROM customers;

*can't delte
 DELETE FROM customers WHERE id = 3;

 *can delete
 DELETE FROM customers WHERE id = 8;

 **can update
 UPDATE customers SET id=7 WHERE id =3;

 **can update for other fields
 UPDATE customers SET firstname='nu nu'WHERE id = 3;
 UPDATE customers SET firstname="kyaw" WHERE id = 9; 
 
 SELECT * FROM customers;



 ***error = can't truncate or drop cuz of fk in orders table
 TRUNCATE TABLE customers;
 DROP TABLE IF EXISTS customers;

DROP TABLE IF EXISTS orders;
DROP TABLE IF EXISTS customers;
________________________________________________________________________

=>CASCADE (UPDAT DELETE)


CREATE TABLE IF NOT EXISTS orders(
id INT AUTO_INCREMENT PRIMARY KEY,
orderdate DATE,
amount DECIMAL (10,2),
customer_id INT,
FOREIGN KEY(customer_id) REFERENCES customers(id) ON UPDATE CASCADE ON DELETE CASCADE );

DESC orders;

INSERT INTO orders(orderdate,amount,customer_id)
VALUES("2021-10-11",75.35,1),
("2021-06-12",100.26,3),
("2021-07-13",13.25,2),
("2021-01-14",45,3);


CREATE TABLE IF NOT EXISTS customers(
 id INT AUTO_INCREMENT PRIMARY KEY,
 firstname VARCHAR(20),
 lastname VARCHAR(20),
 email VARCHAR(50)
 );

 DESC customers;


  INSERT INTO customers(firstname,lastname,email)
    VALUES ('aung','aung','aungaung@gmail.com'),
    ('maung','maung','maungmaung@gmail.com'),
    ('kyaw','kyaw','kyawkyaw@gmail.com'),
    ('zaw','zaw','zawzaw@gmail.com'),
    ('su','su','susu@gmail.com'),
    ('aye','aye','ayeaye@gmail.com'),
    ('yu','yu','yuyu@gmail.com');


 SELECT  * FROM customers;
 SELECT * FROM orders;


 DELETE FROM customers WHERE id = 7;
 SELECT  * FROM customers;
 SELECT *  FROM orders;
 DELETE FROM customers WHERE id = 3;
 SELECT  * FROM customers;
 SELECT *  FROM orders;
 UPDATE customers SET id = 7 WHERE id = 1;
 SELECT  * FROM customers;
 SELECT *  FROM orders;
 UPDATE customers SET id = 3 WHERE id = 7;
 SELECT  * FROM customers;
 SELECT *  FROM orders;



 ***error = can't truncate or drop cuz of fk in orders table
 TRUNCATE TABLE customers;
 DROP TABLE IF EXISTS customers;

 DROP TABLE IF EXISTS orders;
 DROP TABLE IF EXISTS customers;

____________________________________________________________________________________________

=>ON DELETE SET NULL (SET NULL is just only for ON DELETE)


CREATE TABLE IF NOT EXISTS orders(
id INT AUTO_INCREMENT PRIMARY KEY,
orderdate DATE,
amount DECIMAL (10,2),
customer_id INT,
FOREIGN KEY(customer_id) REFERENCES customers(id) ON DELETE SET NULL );

DESC orders;

INSERT INTO orders(orderdate,amount,customer_id)
VALUES("2021-10-11",75.35,1),
("2021-06-12",100.26,3),
("2021-07-13",13.25,2),
("2021-01-14",45,3);


CREATE TABLE IF NOT EXISTS customers(
 id INT AUTO_INCREMENT PRIMARY KEY,
 firstname VARCHAR(20),
 lastname VARCHAR(20),
 email VARCHAR(50)
 );

 DESC customers;


  INSERT INTO customers(firstname,lastname,email)
    VALUES ('aung','aung','aungaung@gmail.com'),
    ('maung','maung','maungmaung@gmail.com'),
    ('kyaw','kyaw','kyawkyaw@gmail.com'),
    ('zaw','zaw','zawzaw@gmail.com'),
    ('su','su','susu@gmail.com'),
    ('aye','aye','ayeaye@gmail.com'),
    ('yu','yu','yuyu@gmail.com');


 SELECT  * FROM customers;
 SELECT * FROM orders;


 can delte
 DELETE FROM customers WHERE id = 3;
 SELECT * FROM customers;
 SELECT * FROM orders;

 DELETE FROM customers WHERE id = 6;
 SELECT * FROM customers;
 SELECT * FROM orders;


 DELETE FROM customers WHERE id = 1;
 SELECT * FROM customers;
 SELECT * FROM orders;

 
***error = can't truncate or drop cuz of fk in orders table
 TRUNCATE TABLE customers;
 DROP TABLE IF EXISTS customers;

____________________________________________________________________________________

 