===>CHAR LENGTH(Counts Characters in String)

Syntax

SELECT CHAR_LENGTH('Hello World');
______________________________________________

SELECT CHAR_LENGTH('Data Land Technology');
______________________________________________

SELECT * FROM persons;

SELECT CHAR_LENGTH(firstname) FROM persons;

SELECT firstname,CHAR_LENGTH(firstname)AS length FROM persons;

SELECT firstname,CHAR_LENGTH(firstname)AS 'length' FROM persons;


====>CHAR_LENGTH() with CONCAT();

SELECT CONCAT(firstname,' is ',CHAR_LENGTH(firstname),' character length ')FROM persons;

SELECT CONCAT(firstname,' is ',CHAR_LENGTH(firstname),' character length ')AS 'char length' FROM persons;

