====>Mysql DATA TYPES(Version 8)

*String Data Types*(14Types 6/6/2)
Data Type                                Description
1.CHAR(size)                             A FIXED Length string(can contain letteers,numbers and special characters). can be from 0 to 255(1 is deffort)
2.VARCHAR(size)                          A variable length string(can contain letteers,numbers and special characters).can be from 0 to 65535(65kb)
3.TEXT(size)                             can be from 0 to 65535(65kb)
4.TINYTEXT                               can be from 1 to 255(255byte)
5.MEDIUMTEXT                             can be from 256 to 16777215 characters   (16MB)
6.LONGTEXT                               can be from 16777215 to 4294967295 characters  (4GB)

(BINARY is just for photos)

7.BINARY(size)                           Equal to CHAR()
8.VARBINARY()                            Equal to VARCHAR()
9.BLOB()                                 can be from 0 to 65535(65kb)
10.TINYBLOB                              can be from 1 to 255(255byte)
11.MEDIUMBLOB                            can be from 256 to 16777215 characters   (16MB)
12.LONGBLOB                              can be from 16777215 to 4294967295 characters  (4GB)

13.ENUM('value1','value2','value3',...)(like  single select option)(A string object can have only one value.must be possible value. 65535(65kb))
14.SET('value1','value2','value3',...)(multi select option)
(A string object that can have 0 or more value.must be possible value.)


_____________________________________________________________________
===>About CHAR
*CHAR is faster than VARCHAR( because Varchar has calculation)
*Static Datatype
*eg.Telephone number,ZIP Code
*eg. Yes/No Flags:Y/N
*eg. Sex : Male/Female Flags: M/F


Non-Unicode = 1 Character = 1byte
1bytes = 8 bit
CHAR(4) VS VARCHAR(4)
Value                        CHAR(4)   Storage   VARCHAR(4)   Storage
''                            '   '    4 bytes     ''          1byte
'ab'                         'ab  '    4bytes      'ab'        3bytes
'abc'                        'abc '    4bytes      'abc'       4bytes
'abcd'                       'abcd'    4bytes      'abcd'      5bytes
"abcdefg"                    'error'               'error'   


CREATE TABLE contacts(
name CHAR(5)
);

DESC contacts;

INSERT INTO contacts(name)
VALUES ('ko');

INSERT INTO contacts(name)
VALUES ('ko ko');

INSERT INTO contacts(name)
VALUES ('Hello');

(*error)
INSERT INTO contacts(name)
VALUES ('Heynow');

(*error)
INSERT INTO contacts(name)
VALUES ('Hey now');


INSERT INTO contacts(name)
VALUES('aung'),
     ('maung'),
     ('ko')

     DROP table contacts;




 CREATE TABLE contacts(
 name VARCHAR(5)
 );


INSERT INTO contacts(name)
VALUES ('ko');

INSERT INTO contacts(name)
VALUES ('ko ko');

INSERT INTO contacts(name)
VALUES ('Hello');

(*error)
INSERT INTO contacts(name)
VALUES ('Hey now');

(*error)
INSERT INTO contacts(name)
VALUES ('Hey now');


INSERT INTO contacts(name)
VALUES('aung'),
     ('maung'),
     ('ko')
_________________________________________________________________

===>CHAR() / VARCHAR() VS TEXT()

CREATE TABLE mytests(
     id INT DEFAULT 10,
     name VARCHAR(50)
);

DESC mytest;

INSERT INTO mytests(name) VALUES('aung aung')

DROP TABLE mytests;





CREATE TABLE mytests(
id INT,
name VARCHAR*(50) DEFAULT 'noting to show'
);

INSERT INTO mytest(name) VALUE('mg mg');
INSERT INTO mytest(id) VALUE(10);

CREATE TABLE mytests(
id INT DEFAULT 10,
name TEXT(50)
);

INSERT INTO mytest(name) VALUE('mg mg');
INSERT INTO mytest(id) VALUE(10);


*error (BLOB,TEXT,GEOMETRY or JHSON cant't have a DEFAULT value)
CREATE TABLE mytests(
id INT,
name TEXT(50) DEFAULT 'hay now')


___________________________________________________________________

===>VARIABLES

SHOW VARIABLES;

SHOW CHARACTER SET;

**utf8_general_ci (ci is cause insensitive) maxlength 3 is mean 3bytes per character.

*SHOW CHARACTER SET= for a single_set Database;

CHECK charset
*SHOW VARIABLES LIKE 'character _ set_database;

CHECK collection
*SHOW VARIABLES LIKE 'collation_database;

*SHOW CHARACTER SET =for a single database
SHOW FULL COLUMNS FROM tablename;
SHOW TABLES STATUS WHERE NAME LIKE 'tablename';


CREATE TABLE mytests(
col1 TINYTEXT,
col2 TEXT,
col3 MEDIUMTEXT,
col4 LONGTEXT
);






CREATE TABLE mytests(
col1 TINYTEXT,
col2 TEXT,
col3 MEDIUMTEXT
col4 LONGTEXT
);

DESC mytests;

DROP TABLE mytests;

CREATE TABLE mytests(
col1 TEXT,
col2 TEXT(0),
col3 TEXT(5)

);

DESC mytests;

INSERT INTO mytests(col1,col2,col3) VALUES('aung aung','maung maung','aung kyaw kyaw')

DROP TABLE mytests;


CREATE TABLE mytests(
  col1 TEXT(255), -- 1-255 thnytext
  col2 TEXT(65535), -- 256-65535 text
  col3 TEXT(16777215) -- 65535-16777215 mediumtext
  col4 TEXT(4294967295)  --16777216-4294967295 longtext
) ENGINE=InnoDB CHARSET=latin1;



CREATE TABLE mytests(
  col1 TEXT(255), -- 1-255 
  col2 TEXT(65535), -- 256-65535 
  col3 TEXT(16777215) -- 65535-16777215
  col4 TEXT(4294967295)  --16777216-4294967295 
) ENGINE=InnoDB CHARSET=latin2;

SHOW FULL COLUMNS FROM mytests;

SHOW TABLE STATUS WHERE NAME LIKE 'mytests';

SHOW CREATE TABLE mytests;



CREATE TABLE mytests(
  col1 TEXT(255), -- 1-255 
  col2 TEXT(65535), -- 256-65535 
  col3 TEXT(16777215) -- 65535-16777215
  col4 TEXT(4294967295)  --16777216-4294967295 
) ENGINE=InnoDB CHARSET=utf8;

DESC mytests;

DROP mytests;


CREATE TABLE mytests(
  col1 TEXT(85), -- 1-85 /3 tinytext
  col2 TEXT(21845), -- 86-21845 /3 text
  col3 TEXT(5592405) -- 21845-5592405 /3 mediumtext
  col4 TEXT(4294967295)  --5592406-4294967295  longtext
) ENGINE=InnoDB CHARSET=utf8;

DESC mytests;

____________________________________________________

==>Example char and binary 

CREATE TABLE mytests(
col1 CHAR,
col2 CHAR(255));

DESC mytests;
DROP TABLE mytests;


*error in 256
col1 CHAR,
col2 CHAR(256));

DESC mytests;
DROP TABLE mytests;



CREATE TABLE mytests(
col1 BINARY,
col2 BINARY(255));
DESC TABLE mytests;
DROP TABLE mytests;

*error in 256
col1 BINARY,
col2 BINARY(256));
DESC mytests;
DROP TABLE mytests;

 CREATE TABLE mytests(
 col1 BINARY(30));

 DESC mytests;

 INSERT INTO mytests (col1) VALUE('kyaw kyaw aung');

 SELECT *FROM mytests;

 ________________________________________________________

ENUM(enumeration)

CREATE TABLE motos(
id INT PRIMARY KEY AUTO_INCREMENT,
name VARCHAR(50),
gender ENUM('M','F','Other') NOT NULL
);

DESC motos;

INSERT INTO motos(name,gender) VALUES('aung aung','M');

*error
INSERT INTO motos(name,gender) VALUES('aung aung','K');

INSERT INTO motos(name,gender) VALUES('hla hla','f');

INSERT INTO motos(name,gender) VALUES('mya mya','other');

INSERT INTO motos(name,gender) VALUES('aung aung','1');

INSERT INTO motos(name,gender) VALUES('aung aung','2');

INSERT INTO motos(name,gender) VALUES('aung aung','3');

INSERT INTO motos(name,gender) VALUES('aung aung','2');


*error
INSERT INTO motos(name,gender) VALUES('aung aung','4');

*error
INSERT INTO motos(name,gender) VALUES('aung aung','m,f');


===>SET

CREATE TABLE motas(
id INT PRIMARY KEY AUTO_INCREMENT NOT NULL,
name VARCHAR(50),
role SET('C','R','U','D')NOT NULL);

DESC motas;

INSERT INTO motas(name,role) VALUE('aung aung','C');
INSERT INTO motas(name,role) VALUE('su su','D');
INSERT INTO motas(name,role) VALUE('su su','c,r');
INSERT INTO motas(name,role) VALUE('su su','c,r,d');

*error
INSERT INTO motas(name,role) VALUE('su su','1,2');
INSERT INTO motas(name,role) VALUE('su su','1','2');
INSERT INTO motas(name,role) VALUE('su su','K');

SELECT * FROM motas;

 ________________________________________________________
