*Numeric Data Types

Data Type                   Description
1. BIT(size)                a bit-value type . default 1

2.BOOL                      Zero is false,nonzero are true.
3.BOOLEAN                   Equal to BOOL


4.TINTYINT(size)            A very small integer. Signed range from -128 to 127. Unsigned range is from 0 to 255.

5.SMALLINT(size)            A small integer. Signed range is from -32768 to 32767.Unsigned range is from 0 to 65535.(65kb)

6.MEDIUMINT(size)            A small integer. Signed range is from -8388608 to 8388607.Unsigned range is from 0 to 16777215.(16mb)

7.INT(size)                 A medium integer.Signed range is from -2147483648to 2147483647.Unsigned range is from 0 to 4294967295.(4GB)

8.integer(size)              Equal to INT(size).

9.BIGINT(size)                A large integer.(18GB)


Floating-Point
Fixed Point(Exact Value)
10. DECIMAL(size,d)             An exact fixed-point number eg.DECIMA(5)(5,2) (333.33)
11.DEC(size,d)                  Equal to DECIMAL(size,d)


=>Floating-Point (Approximate Value)
12.FLOAT(p)                      A floating point number.(p option)

13.DOUBLE(size,d)                 

14. DOUBLE PERCISION(size,d)       DOUBLE(size,d)


NOTE: DECIMAL for finance(such as money)
      FLOAT for science applocation.

 _______________________________________________

 =>BOOL and INT(size)

 CREATE TABLE items(
 name VARCHAR(20),
 price INT(11),
 status BOOL);

 DESC items;

 INSERT INTO items(name,price)
 VALUES ('water',100),
 ('coffee',500),
 ('cake',800),
 ('redbull',250.56),
 ('jam',1000);

 INSERT INTO items(name,price,status)
 VALUES ('water',100,1),
 ('coffee',500,0),
 ('cake',800,1),
 ('redbull',250.56,0),
 ('jam',1000,2);

 SELECT * FROM items;
 DROP TABLE items;


 CREATE TABLE items(
 name VARCHAR(20),
 purchaseprice INT(4) SIGNED,
 price INT(4) UNSIGNED,
 status BOOL);

 DESC items;


 INSERT INTO items(name,puchaseprice,sellprice,status)
 VALUES ('water',9000,9500,1),
 ('coffee',-100,100,0),
 ('cake',800,1000,1),
 ('redbull',250.56,300,0),
 ('jam',1000,1200,2);


 INSERT INTO items(name,puchaseprice,sellprice,status)
 VALUES ('water',9000,10000,1),
 ('coffee',-100,100,0),
 ('cake',800,1000,1),
 ('redbull',250.56,300,0),
 ('jam',1000,1200,2);

 SELECT * FROM items;

 DROP TABLE items;

 _______________________
 ===>DECIMAL (5,2) (Total Number of Digits,Digits after decimal)
 eg(333.33)is mean 5 digits and 2 decimal.

 CREATE TABLE items(
 name VARCHAR(20),
 price DECIMAL(6,2));

 DESC items;

 INSERT INTO items(name,price)
 VALUES ('water',500);

 INSERT INTO items(name,price)
 VALUES ('coffee',100.43);

 INSERT INTO items(name,price)
 VALUES ('redbull',250.56);

INSERT INTO items(name,price)
 VALUES ('redbull',1000);


*error
INSERT INTO items(name,price)
 VALUES ('redbull',10000);

 INSERT INTO items(name,price)
 VALUES ('redbull',10000.45);

 INSERT INTO items(name,price)
 VALUES ('redbull',10000.4);

