===>CREAT TABLE

*SERVER LOGIN
*DATABASE SERVER LOGIN
*CHOOSE DATABASE(DATABASE CHECK)



====>CHECK TABLE;
SHOW TABLES;


 ===>CREAT TABLE =Syntax

CREATE TABLE table_names(
   column1 datatype,
   column2 datatype,
   coloumn3 datatype,
      .............
);


CREATE TABLE persons(
    personid int,
    firstname varchar(255),
    lastnamr varchar(255),
    city varchar(255),
    address varchar(255)
);

SHOW TABLES;


=>Table Info( DESC mean Describe)
Method 1
DESC persons;


Method 2
SHOW COLUMNS*/  FROM persons;
__________________________________________________________
=====>Option 


CREATE TABLE countries(
countryid int,
countryname varchar(255),
capitalname varchar(255),
currency varchar(255)
);




===>DELETE TABLE =Syntax
DROP TABLE tablename;


DROP TABLE countries;

==============>No Option
CREATE TABLE countries(
countryid int NOT NULL,
countryname varchar(255) NOT NULL,
capitalname varchar(255),
currency varchar(255)
);